RECIPE_APP_API_KEY_FIREBASE_KEY = AIzaSyD6htEMy4bVK3AU-BQglX_yJgCUypx6iIw
RECIPE_APP_AUTH_DOMAIN_FIREBASE_KEY = cook-book-49a05.firebaseapp.com
RECIPE_APP_DATABASE_URL_FIREBASE_KEY = https://cook-book-49a05.firebaseio.com
RECIPE_APP_PROJECT_ID_FIREBASE_KEY = cook-book-49a05
RECIPE_APP_STORAGE_BUCKET_FIREBASE_KEY = cook-book-49a05.appspot.com
RECIPE_APP_MESSAGING_SENDER_ID_FIREBASE_KEY = 1060695604231
RECIPE_APP_APP_ID_FIREBASE_KEY = 1:1060695604231:web:04baf167aaf29a6472fea2